slicematrixIO package
=====================

Submodules
----------

slicematrixIO.bayesian_filters module
-------------------------------------

.. automodule:: slicematrixIO.bayesian_filters
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.classifiers module
--------------------------------

.. automodule:: slicematrixIO.classifiers
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.client module
---------------------------

.. automodule:: slicematrixIO.client
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.connect module
----------------------------

.. automodule:: slicematrixIO.connect
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.core module
-------------------------

.. automodule:: slicematrixIO.core
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.distributions module
----------------------------------

.. automodule:: slicematrixIO.distributions
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.graphs module
---------------------------

.. automodule:: slicematrixIO.graphs
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.manifolds module
------------------------------

.. automodule:: slicematrixIO.manifolds
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.matrices module
-----------------------------

.. automodule:: slicematrixIO.matrices
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.matrix_models module
----------------------------------

.. automodule:: slicematrixIO.matrix_models
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.notebook module
-----------------------------

.. automodule:: slicematrixIO.notebook
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.regressors module
-------------------------------

.. automodule:: slicematrixIO.regressors
    :members:
    :undoc-members:
    :show-inheritance:

slicematrixIO.utils module
--------------------------

.. automodule:: slicematrixIO.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: slicematrixIO
    :members:
    :undoc-members:
    :show-inheritance:
